<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="674.0" style="-fx-background-color: #F0E68C;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <TableView layoutX="35.0" layoutY="150.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="227.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="LIBELLE" />
            <TableColumn prefWidth="75.0" text="NOMBRE" />
        </columns>
      </TableView>
      <TableView layoutX="339.0" layoutY="150.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="227.0">
         <columns>
            <TableColumn prefWidth="75.0" text="ID" />
            <TableColumn prefWidth="75.0" text="NOMCOMLT" />
            <TableColumn prefWidth="75.0" text="TUTEUR" />
         </columns>
      </TableView>
      <Text fill="#6d071a" layoutX="43.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LISTE DES CLASSES" wrappingWidth="195.021484375">
         <font>
            <Font name="Times New Roman Bold" size="19.0" />
         </font>
      </Text>
      <Text fill="#6d071a" layoutX="340.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LISTE DES ETUDIANTS">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="89.0" layoutY="65.0" />
      <TextField layoutX="393.0" layoutY="71.0" />
      <Text layoutX="22.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIBELLE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="301.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Text>
      <Button layoutX="592.0" layoutY="74.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Ajouter" />
   </children>
   <cursor>
      <Cursor fx:constant="NW_RESIZE" />
   </cursor>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
